NineApp/Views/Pages/HomePage.xaml

<Page x:Class="Nine.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:Nine.Views.Controls"
      xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="900">

    <Grid Background="#F9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="15 10"
                   Height="52">
            <TextBlock FontSize="36" FontFamily="Segoe UI Light" Text="{Binding WelcomeMessage}" />
        </WrapPanel>

        <Grid Grid.Row="0" Grid.Column="0" Background="#ED3423" />

        <Grid Background="#ED3423" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="10">
                <Label Foreground="White" FontFamily="Calibri" FontSize="15" Content="Nom de la leçon" />
                <TextBox Height="23" Margin="0,0,0,10" x:Name="LessonName" Text="{Binding LessonName}" />
                <Label Foreground="White" FontFamily="Calibri" FontSize="15" Content="Fichier PDF" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*" />
                        <ColumnDefinition Width="73*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,0,3,20" x:Name="DirectoryPDF" IsReadOnly="True" Text="{Binding DirectoryPDF}" />
                    <Button Content="Parcourir" HorizontalAlignment="Center" Height="25" Margin="2,0,1,0"
                            VerticalAlignment="Top"
                            Width="70" Command="{Binding LoadPDF}" Grid.Column="1" />
                </Grid>
                <Button Content="Créer une leçon" HorizontalAlignment="Center" Margin="10,0,0,10"
                        Command="{Binding LoadLesson}" />
            </StackPanel>
        </Grid>

        <Controls:LessonSelection Grid.Row="1" Grid.Column="1" x:Name="LessonSelection" DataContext="{Binding}"
                                  Margin="3,0,0,0" />

    </Grid>

</Page>