NineApp/Views/Controls/LayerSelection.xaml

<UserControl x:Class="Nine.Views.Controls.LayerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Nine.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Horizontal">

            <!-- All the Layer Selection (one Button for each Layer) -->
            <ItemsControl ItemsSource="{Binding Layers}" Tag="{Binding}" FocusVisualStyle="{x:Null}">

                <!-- Container of all the Buttons -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <!-- Using a StackPanel, to stack them next to each other -->
                        <StackPanel Orientation="Horizontal" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Template of one of the Button -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="4 0 0 0">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction
                                        Command="{Binding Tag.AppBarState.Open, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBox Text="{Binding Value.Name, Mode=TwoWay}"
                                     Visibility="{Binding Value.IsRenaming, Converter={StaticResource BooleanToVisibility}}"
                                     IsEnabled="{Binding Value.IsRenaming}" IsEnabledChanged="TextBox_IsEnabledChanged"
                                     LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp" Width="125"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     Focusable="True" />

                            <Button
                                Visibility="{Binding Value.IsNotRenaming, Converter={StaticResource BooleanToVisibility}}"
                                CommandParameter="{Binding Key}" Width="125">

                                <!-- Command to set the current Binding as the CurrentLayer -->
                                <Button.Command>
                                    <Binding Path="Tag.SelectLayer"
                                             RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                </Button.Command>

                                <!-- "LayerSelecterActive" style if the current Binding is the CurrentPageIndex else "LayerSelecter" style -->
                                <Button.Style>
                                    <MultiBinding Converter="{StaticResource LayersEqualToStyle}"
                                                  ConverterParameter="LayerSelecter">
                                        <Binding Path="Key" />
                                        <Binding Path="Tag.CurrentLayerIndex"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        <Binding Path="Value.Type" />
                                    </MultiBinding>
                                </Button.Style>

                                <!-- Button content -->
                                <Grid Width="125">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Margin="4 0 0 0" Width="11" Height="11" Fill="#333"
                                               Visibility="{Binding Value.IsDisplayed, Converter={StaticResource BooleanToVisibility}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_eye}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <Rectangle Grid.Column="0" Margin="4 0 0 0" Width="14" Height="14" Fill="#333"
                                               Opacity="0.5"
                                               Visibility="{Binding Value.IsDisplayed, Converter={StaticResource BooleanToVisibility}, ConverterParameter=ReverseVisibility}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_eye_hide}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Value.Name}"
                                               Margin="0 0 20 0" />

                                </Grid>

                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!-- Button to crate new Layer -->
            <Button Margin="4 0 0 0" Width="50" Command="{Binding AddNewLayer}"
                    Style="{StaticResource ClassicLayerSelecter}">
                <Rectangle Fill="#222222" Width="10" Height="10">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </StackPanel>
    </ScrollViewer>

</UserControl>