NineApp/Views/Controls/LessonSelection.xaml

<UserControl x:Class="Nine.Views.Controls.LessonSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Nine.Views.Controls"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:BetterPopup="clr-namespace:Nine.Tools"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

    <WrapPanel x:Name="ChoiceLesson">

        <!-- All the Lesson Selection (one Tile for each Lesson) -->
        <ItemsControl ItemsSource="{Binding Lessons}" Tag="{Binding}" FocusVisualStyle="{x:Null}">

            <!-- Container of all the Tiles -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <!-- Using a WrapPanel, to place them next to each other -->
                    <WrapPanel />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Template of one of the Tile -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 20 0 0">

                        <!-- Each item is a "KeyValuePair" : "Key" is a "lessonIndex" and "Value" is an object "MinimalLesson" -->
                        <MahApps:Tile Tag="{Binding Key}" CommandParameter="{Binding Key}" Width="180" Height="100"
                                      Background="#FFD8D8D8">

                            <MahApps:Tile.Command>
                                <Binding Path="Tag.SelectLesson"
                                         RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                            </MahApps:Tile.Command>

                            <MahApps:Tile.InputBindings>
                                <MouseBinding MouseAction="RightClick"
                                              Command="{Binding Tag.OpenAppBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              CommandParameter="{Binding Key}" />
                            </MahApps:Tile.InputBindings>

                            <Grid Width="180" Height="100">

                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Value.Thumb}" Stretch="Uniform">
                                        <ImageBrush.RelativeTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0" ScaleX="2.5" ScaleY="2.5" />
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Grid.Background>


                                <TextBox Text="{Binding Value.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding Value.IsRenaming}"
                                         IsEnabledChanged="TextBox_IsEnabledChanged"
                                         Visibility="{Binding Value.IsRenaming, Converter={StaticResource BooleanToVisibility}}"
                                         Focusable="True"
                                         LostFocus="TextBox_LostFocus"
                                         KeyUp="TextBox_KeyUp"
                                         BorderThickness="0"
                                         Foreground="#FFFFFFFF"
                                         Height="27"
                                         VerticalAlignment="Bottom"
                                         FontSize="16"
                                         Padding="2 -1"
                                         Background="{StaticResource LessonTitleTileBackgroundBrush}" />

                                <TextBlock Text="{Binding Value.Name}"
                                           Visibility="{Binding Value.IsNotRenaming, Converter={StaticResource BooleanToVisibility}}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           FontSize="16"
                                           Padding="8 3"
                                           Background="{StaticResource LessonTitleTileBackgroundBrush}" />
                            </Grid>

                        </MahApps:Tile>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>
</UserControl>