NineApp/Views/Controls/MenuBar.xaml

<UserControl x:Class="Nine.Views.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nine.Views.Controls"           
             mc:Ignorable="d" 
             d:DesignHeight="67.199" d:DesignWidth="505.466">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFF" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid
           x:Name="MenuBarContainer"
           Height="70"
           Background="{StaticResource FlyoutBackgroundBrush}">

           <WrapPanel
                 Orientation="Horizontal"
                 Margin="10 0"
                 >

            <WrapPanel Orientation="Vertical" Margin="6,0" >

                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">    
            
                <Button  Height="51" Width="55"  >

                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"><Run Text="Mode"/></TextBlock>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="6,0" >

                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">    
            
                <Button  Height="51" Width="55"  >

                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_ruler}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"><Run Text="Epaisseur"/></TextBlock>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="6,0" >

                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">    
            
                <Button  Height="51" Width="55"  >

                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource ColorIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"><Run Text="Couleur"/></TextBlock>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="6,0" >

                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">    
            
                <Button  Height="51" Width="55"  >

                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_tag}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"><Run Text="Balises"/></TextBlock>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="6,0" >

                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">    
            
                <Button  Height="51" Width="55"  >

                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_fingerprint}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"><Run Text="Activer Dessin au doigts"/></TextBlock>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="6,0" >

                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">    
            
                <Button  Height="51" Width="55"  >

                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_expand}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                </TextBlock>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"><Run Text="Plein écran"/></TextBlock>
            </WrapPanel>






        </WrapPanel>

    </Grid>




</UserControl>
