NineApp/Views/Controls/RadialMenus.xaml

<UserControl x:Class="Nine.Views.Controls.RadialMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="RadialMenu:RadialMenu" BasedOn="{StaticResource {x:Type RadialMenu:RadialMenu}}">
            <Setter Property="Background" Value="#CCFFFFFF" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform CenterX="150" CenterY="150" ScaleX="0.5" ScaleY="0.5" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="-50" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="True">

                    <!-- RadialMenu openning animation -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[1].Angle">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- RadialMenu closing animation -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="0.5" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="0.5" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[1].Angle">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="-50" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadialMenu:RadialMenuItem" BasedOn="{StaticResource {x:Type RadialMenu:RadialMenuItem}}">
            <Setter Property="EdgeBackground" Value="#BABABA" />
            <Setter Property="ArrowBackground" Value="Transparent" />
            <EventSetter Event="PreviewMouseUp" Handler="RadialMenuItem_PreviewMouseUp" />
            <EventSetter Event="PreviewMouseDown" Handler="RadialMenuItem_PreviewMouseDown" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="EdgeBackground" Value="#D7D7D7" />
                    <Setter Property="Foreground" Value="#888" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadialMenuItemWithSubItems" TargetType="RadialMenu:RadialMenuItem"
               BasedOn="{StaticResource {x:Type RadialMenu:RadialMenuItem}}">
            <Setter Property="ArrowBackground" Value="#FFFFFF" />
        </Style>
        <Style TargetType="RadialMenu:RadialMenuCentralItem"
               BasedOn="{StaticResource {x:Type RadialMenu:RadialMenuCentralItem}}">
            <Setter Property="BorderBrush" Value="#B0B0B0" />
            <!--<EventSetter Event="PreviewMouseUp" Handler="RadialMenuItem_PreviewMouseUp"/>
            <EventSetter Event="PreviewMouseDown" Handler="RadialMenuItem_PreviewMouseDown"/>-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <RadialMenu:RadialMenu Tag="Main">

            <RadialMenu:RadialMenu.IsOpen>
                <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}">
                    <Binding Path="RadialMenuState.LevelAsString" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </RadialMenu:RadialMenu.IsOpen>

            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenu}">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <RadialMenu:RadialMenuItem Command="{Binding GoToRadialMenu}" CommandParameter="DrawingModes"
                                       Style="{StaticResource RadialMenuItemWithSubItems}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Mode
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding GoToRadialMenu}" CommandParameter="Thicknesses"
                                       IsEnabled="{Binding CurrentState.IsThicknessable}"
                                       Style="{StaticResource RadialMenuItemWithSubItems}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_ruler}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Épaisseur
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding GoToRadialMenu}" CommandParameter="Colors"
                                       IsEnabled="{Binding CurrentState.IsColorable}"
                                       Style="{StaticResource RadialMenuItemWithSubItems}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource ColorIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Couleur
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding GoToRadialMenu}" CommandParameter="Tags"
                                       Style="{StaticResource RadialMenuItemWithSubItems}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_tag}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Balises
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding ActivateFingerInking}">
                <Grid>
                    <WrapPanel Orientation="Vertical"
                               Visibility="{Binding CurrentState.FingerInkingEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=ReverseVisibility}">
                        <Rectangle Width="25" Height="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_fingerprint}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock FontSize="14" TextAlignment="Center">
                            Activer dessin
                        </TextBlock>
                        <TextBlock FontSize="14" TextAlignment="Center">
                            au doigt
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               Visibility="{Binding CurrentState.FingerInkingEnabled, Converter={StaticResource BooleanToVisibility}}">
                        <Grid>
                            <Rectangle Opacity="0.7" Margin="7 26 0 0" Width="40" Height="2" Fill="#000000">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="25" Height="24">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{DynamicResource appbar_fingerprint}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <TextBlock FontSize="14" TextAlignment="Center">
                            Désactiver
                        </TextBlock>
                        <TextBlock FontSize="14" TextAlignment="Center">
                            dessin au doigt
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding ToggleFullscreen}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle
                        Visibility="{Binding IsFullscreenMode, Converter={StaticResource BooleanToVisibility}, ConverterParameter=ReverseVisibility}"
                        Width="25" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_expand}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Visibility="{Binding IsFullscreenMode, Converter={StaticResource BooleanToVisibility}}"
                               Width="25" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_collapsed}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Plein écran
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

        </RadialMenu:RadialMenu>


        <RadialMenu:RadialMenu Tag="DrawingModes">

            <RadialMenu:RadialMenu.IsOpen>
                <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}">
                    <Binding Path="RadialMenuState.LevelAsString" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </RadialMenu:RadialMenu.IsOpen>

            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding GoToRadialMenu}" CommandParameter="Main">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingMode}" CommandParameter="Pencil">
                <RadialMenu:RadialMenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}" ConverterParameter="ReverseBoolean">
                        <Binding Path="CurrentState.InkingModeAsString" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </RadialMenu:RadialMenuItem.IsEnabled>
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource PencilIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Crayon
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingMode}" CommandParameter="Highlighter">
                <RadialMenu:RadialMenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}" ConverterParameter="ReverseBoolean">
                        <Binding Path="CurrentState.InkingModeAsString" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </RadialMenu:RadialMenuItem.IsEnabled>
                <WrapPanel Orientation="Vertical">
                    <ContentControl Tag="#000">
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource HighlighterIcon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Surligneur
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingMode}" CommandParameter="StrokeEraser">
                <RadialMenu:RadialMenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}" ConverterParameter="ReverseBoolean">
                        <Binding Path="CurrentState.InkingModeAsString" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </RadialMenu:RadialMenuItem.IsEnabled>
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource EraserIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Gomme
                    </TextBlock>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        (Traits)
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingMode}" CommandParameter="PointEraser">
                <RadialMenu:RadialMenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}" ConverterParameter="ReverseBoolean">
                        <Binding Path="CurrentState.InkingModeAsString" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </RadialMenu:RadialMenuItem.IsEnabled>
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource EraserIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Gomme
                    </TextBlock>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        (Points)
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingMode}" CommandParameter="Pointer">
                <RadialMenu:RadialMenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}" ConverterParameter="ReverseBoolean">
                        <Binding Path="CurrentState.InkingModeAsString" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </RadialMenu:RadialMenuItem.IsEnabled>
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="32" Height="32">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_laser}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Pointeur
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingMode}" CommandParameter="Selection">
                <RadialMenu:RadialMenuItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}" ConverterParameter="ReverseBoolean">
                        <Binding Path="CurrentState.InkingModeAsString" />
                        <Binding Path="CommandParameter" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </RadialMenu:RadialMenuItem.IsEnabled>
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource SelectionIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Sélection
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

        </RadialMenu:RadialMenu>


        <RadialMenu:RadialMenu Tag="Colors">

            <RadialMenu:RadialMenu.IsOpen>
                <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}">
                    <Binding Path="RadialMenuState.LevelAsString" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </RadialMenu:RadialMenu.IsOpen>

            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding GoToRadialMenu}" CommandParameter="Main">
                    <Rectangle Width="25" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource ColorIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingColor}" CommandParameter="Black">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_draw_paintbrush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Noir
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingColor}" CommandParameter="Gray">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="Gray">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_draw_paintbrush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Gris
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingColor}" CommandParameter="Red">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_draw_paintbrush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Rouge
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingColor}" CommandParameter="Green">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="Green">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_draw_paintbrush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Vert
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingColor}" CommandParameter="Blue">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="Blue">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_draw_paintbrush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Bleu
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingColor}" CommandParameter="Yellow">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Fill="Yellow">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{DynamicResource appbar_draw_paintbrush}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        Jaune
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

        </RadialMenu:RadialMenu>


        <RadialMenu:RadialMenu Tag="Thicknesses">

            <RadialMenu:RadialMenu.IsOpen>
                <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}">
                    <Binding Path="RadialMenuState.LevelAsString" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </RadialMenu:RadialMenu.IsOpen>

            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding GoToRadialMenu}" CommandParameter="Main">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_ruler}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingThickness}" CommandParameter="2">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="10" Height="10">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_draw_marker}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        2px
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingThickness}" CommandParameter="5">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_draw_marker}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        5px
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingThickness}" CommandParameter="10">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_draw_marker}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        10px
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingThickness}" CommandParameter="20">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_draw_marker}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        20px
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding SetDrawingThickness}" CommandParameter="50">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_draw_marker}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="14" TextAlignment="Center">
                        50px
                    </TextBlock>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem IsEnabled="False" />

        </RadialMenu:RadialMenu>


        <RadialMenu:RadialMenu Tag="Tags">

            <RadialMenu:RadialMenu.IsOpen>
                <MultiBinding Converter="{StaticResource ItemsEqualToBoolean}">
                    <Binding Path="RadialMenuState.LevelAsString" />
                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </RadialMenu:RadialMenu.IsOpen>

            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding GoToRadialMenu}" CommandParameter="Main">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_tag}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <RadialMenu:RadialMenuItem Command="{Binding AddNewTag}" CommandParameter="heart">
                <Rectangle Width="35" Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource tag_heart}" />
                    </Rectangle.Fill>
                </Rectangle>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding AddNewTag}" CommandParameter="tick">
                <Rectangle Width="35" Height="35">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource tag_tick}" />
                    </Rectangle.Fill>
                </Rectangle>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding AddNewTag}" CommandParameter="info">
                <Rectangle Width="35" Height="35">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource tag_info}" />
                    </Rectangle.Fill>
                </Rectangle>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding AddNewTag}" CommandParameter="exclamation">
                <Rectangle Width="35" Height="35">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource tag_exclamation}" />
                    </Rectangle.Fill>
                </Rectangle>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding AddNewTag}" CommandParameter="star">
                <Rectangle Width="35" Height="35">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource tag_star}" />
                    </Rectangle.Fill>
                </Rectangle>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding AddNewTag}" CommandParameter="idea">
                <Rectangle Width="35" Height="38">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource tag_idea}" />
                    </Rectangle.Fill>
                </Rectangle>
            </RadialMenu:RadialMenuItem>

        </RadialMenu:RadialMenu>
    </Grid>

</UserControl>