NineApp/Views/Controls/ShareFlyout.xaml

<controls:Flyout x:Class="Nine.Views.Controls.ShareFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 mc:Ignorable="d"
                 d:DesignHeight="600"
                 d:DesignWidth="300"
                 Width="300"
                 x:Name="ShareFLyout"
                 Header="Partage"
                 Position="Right"
                 Foreground="White"
                 IsPinned="False"
                 CloseCommand="{Binding CloseShareFlyout}">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid Margin="10"
          Width="Auto"
          Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            Style="{StaticResource VirtualisedMetroListView}"
            BorderThickness="0"
            ItemsSource="{Binding Members}"
            Margin="0, 10,0,10"
            Tag="{Binding}">
            <ListView.View>
                <GridView TextElement.FontSize="80"
                          TextOptions.TextRenderingMode="ClearType"
                          TextBlock.FontSize="40">
                    <GridViewColumn
                        Header="membres du groupe"
                        TextElement.FontSize="40"
                        TextOptions.TextRenderingMode="ClearType"
                        TextBlock.FontSize="40"
                        Width="278">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}" FontSize="15" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <UniformGrid Columns="2"
                     Grid.Row="2"
                     Margin="5">
            <Button Margin="5, 5, 5, 5"
                    Content="Envoyer à tous"
                    Command="{Binding SendContentAll}"
                    Height="50" />
            <Button Margin="5, 5, 5, 5"
                    Content="Envoyer"
                    Command="{Binding SendContent}"
                    Height="50" />
        </UniformGrid>
    </Grid>

</controls:Flyout>