NineApp/Views/Controls/SideBar.xaml

<UserControl
    x:Class="Nine.Views.Controls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:Nine.ViewModels.Controls"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Width="50"
                    Height="50" Click="MenuButton_Click">
                <Rectangle Width="20" Height="20" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_lines_horizontal_4}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Viewbox Grid.Column="1" MaxHeight="40" HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe UI Light" Background="Transparent" Margin="0 0 15 0"
                           Text="{Binding LessonName}" FontSize="24" />
            </Viewbox>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0 0 0 10"
                      PanningMode="VerticalFirst" PanningDeceleration="0.001">

            <!-- All the Page Thumbs -->
            <ItemsControl x:Name="ThumbsContainer" ItemsSource="{Binding Thumbs}" Tag="{Binding}">

                <!-- Container of all the Page Thumbs -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <!-- Using a StackPanel, to stack them one on the other -->
                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Template of one of the Page Thumbs -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding Key}" Margin="10 10 10 0">

                            <!-- Command to set the current Binding as the CurrentPageIndex -->
                            <Button.Command>
                                <Binding Path="Tag.GoToPage"
                                         RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                            </Button.Command>

                            <!-- "LessonThumbActive" style if the current Binding is the CurrentPageIndex else "LessonThumb" style -->
                            <Button.Style>
                                <MultiBinding Converter="{StaticResource ItemsEqualToPageIndex}"
                                              ConverterParameter="LessonThumb">
                                    <Binding Path="Key" />
                                    <Binding Path="Tag.CurrentPageIndex"
                                             RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                    <Binding Path="Tag.TeacherPageIndex"
                                             RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                </MultiBinding>
                            </Button.Style>


                            <Grid HorizontalAlignment="Stretch" Background="Transparent">
                                <Image Source="{Binding Value}" Height="100" />
                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Controls:ToggleSwitch Header="Synchronisation" IsChecked="{Binding IsSync, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>